# SelectDialog

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergyst/selectdialog/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
select-dialog/: build.gradle
select-dialog/src/main/: AndroidManifest.xml
select-dialog/src/main/java/com/sergyst/selectdialog/: SelectDialog.kt
select-dialog/src/main/res/anim/: select_dialog_in.xml  select_dialog_out.xml
select-dialog/src/main/res/drawable/: dialog_background.xml  dialog_item_divider.xml  item_bottom_normal.xml  item_bottom_pressed.xml  item_bottom_selector.xml  item_middle_normal.xml  item_middle_pressed.xml  item_middle_selector.xml  item_single_normal.xml  item_single_pressed.xml  item_single_selector.xml  item_top_normal.xml  item_top_pressed.xml  item_top_selector.xml
select-dialog/src/main/res/layout/: dialog_view.xml
select-dialog/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
