ext {
    // Android
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28

    buildToolsVersion = "28.0.3"

    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "28.0.0"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = "com.android.support.test:runner:1.0.1"
}
